<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aminul Islam | Web Developer</title>
    <!-- Externel CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER SECTION -->
    <section class="top_banner">
        <div class="half_width">
            <h1>Welcome To</h1>
            <h1><span class="orange_marker">Aminul</span> Website</h1>
            <h3>Professional Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis obcaecati id commodi eos ab odit assumenda possimus itaque dicta! Eum obcaecati in aspernatur quasi, qui nobis ipsum id illo consectetur.</p>
            <a class="link_button" href="https://www.linkedin.com/in/aminulds" target="_blank">Hire Me</a>
        </div>
        <div class="half_width">
            <img src="images/profile.png" alt="Profile image">
        </div>
    </section>
    <!-- DREAM SECTION  -->
    <section class="dream_section">  
        <div class="half_width">
            <img src="images/profile2.png" alt="">
        </div>
        <div class="half_width">
            <h2>Dream Big</h2>
            <h3>Become a Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam inventore velit vitae! Soluta neque sed recusandae corporis, velit sunt magni totam repudiandae odio expedita ipsa nisi, reprehenderit accusantium dolores!</p>
            <a class="link_button" href="">Download Resume</a>
        </div>

    </section>

    <!-- EXPERIENCES SECTION -->
    <section class="eperience_section">
        <h2>Experiences</h2>
        <div id="full_stack" class="half_width singale_experience">
            <h2 >Full Stack Web Developer</h2>
            <h3 class="orange_marker">2021 - Present | Pro Level Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ipsum, autem corporis doloribus quisquam molestias odit delectus voluptatibus. Et at error nulla alias dignissimos delectus quia eaque labore illum facere.</p>
        </div>
        <div id="junior_stack" class="half_width singale_experience">
            <h2 >Junior Web Developer</h2>
            <h3 class="orange_marker">2020 - 2021 | Entry Level Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ipsum, autem corporis doloribus quisquam molestias odit delectus voluptatibus. Et at error nulla alias dignissimos delectus quia eaque labore illum facere.</p>
        </div>
    </section>

    <footer>
        <p>© Aminul | All right reserve.</p>
    </footer>

</body>
</html>